.page {
  background: linear-gradient(to bottom, #141b29, #0c111b 300px);
  min-height: 100vh;
  color: white;
}

.page > * {
  padding-left: 3vw;
  padding-right: 3vw;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: end;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header__links {
  display: none;
}

.header__links ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 0;
}

.header__links a {
  color: white;
  text-decoration: none;
}

.search-field {
  border-bottom: 1px solid white;
  display: flex;
  place-items: center;
  padding-bottom: 0.25rem;
}

.header form {
  margin-left: auto;
}

.search-field label {
  display: none;
}

.search-field input {
  background: none;
  border: none;
  margin-right: 1rem;
  font-size: 1rem;
  color: white;
  width: 20ch;
  transition: 0.1s width;
}

.search-field input:focus-within {
  width: 30ch;
}

.search-field .fa-search {
  color: white;
}

.listings {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
  padding: 0;
}

.card .thumbnail img {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .header__links {
    display: block;
  }
}
